[options]
# Save to json file the info
save_to_json_file = False
# Save to a PostgreSQL Database the info
save_to_postgresql_db = True
# Apply to the job if the description analysis fits to your profile and there is an EasyApply Button
easy_apply = True
# file path to the questions and answers for the Linkedin Easy Apply
easy_apply_quest_answ_path = ./data/easy_apply_questions_answers.json
# Name of the table of the PostgreSQL DB to save the information
name_postgre_table = linkedin_jobs
# See the browser (False) or not (True)
headless = False

[user_search]
# Position to search for jobs
positions = "data engineer"
# Countries where to search
countries = Iceland, Norway, Sweden, Finland, Estonia, Latvia, Lithuania, Denmark, Netherlands, Poland, United Kingdom, Ireland, Germany, Belgium, Czechia, Slovakia, Hungary, Austria, Croatia, Switzerland, Italy, Spain, Portugal, Slovenia, France, United States, Canada, Australia, New Zealand, Israel, UAE

[languages_user_speak_fluently]
# Languages that you speak
languages = english, spanish, italian

[filters]
# Get only the jobs that can be applied through EasyApply (True or Falses)
easy_apply = False
# Choose when the jobs were posted (Any time, Past month, Past week, Past 24 hours, False)
date_posted = Past 24 hours
# Choose the experience level (Can be many) (Internship, Entry level, Associate, Mid-Senior level, Director, Executive, False)
experience_level = False
# Choose how to work (Can be many) (On-site, Remote, Hybrid, False)
how_to_work = False

[words_check_language_check]
# Adjectives to search for the languages that you dont speak
adj_to_check = good, mandatory, must, excellent, fluent, mastery, master, strong, native, proficient
# Nouns to search for the languages that you dont speak
noun_to_check = mastery, speaking, listening, writing, word, communicator, must, oral, knowledge
# PropNouns to search for the languages that you dont speak
propn_to_check = speaking, listening, writing
# Verbs to search for the languages that you dont speak
verb_to_check = speak, write, listen, spoken, written, understand, master
# Adverbs to check for the languages that you dont speak
adv_to_check = fluently, proficiently, competently, effortlessly, precisely
# Similarity for the words (Default 0.7)
similarity_threshold = 0.7

[experience]
# Seniority not to apply
seniority_do_not_apply = senior
# Max years of experience to apply
experience_max_year_threshold = 3

[technologies]
# Entities not to apply to. Check ./data.json keys for a list of the entities
entities_do_not_apply = Application Server Software, Automation Server, Backend Web Framework, Frontend Web Framework, In-Memory Data Store, Monitoring, Profesional Certification, Search Engine
# List of programming languages that you know
programming_languages_apply = python, dax, html, matlab, r, css 
# List backend of frameworks that you know
backend_frameworks_apply = fastapi, django