[options]
# Save to json file the info
save_to_json_file = False
# Save to a PostgreSQL Database the info
save_to_postgresql_db = True
# Apply to the job if the description analysis fits to your profile and there is an EasyApply Button
easy_apply = True
# file path to the questions and answers for the Linkedin Easy Apply
easy_apply_quest_answ_path = ./data/easy_apply_questions_answers.json

[user_search]
# Position to search for jobs
positions = "python" developer 
# Countries where to search
countries = Iceland, Norway, Sweden, Finland, Estonia, Latvia, Lithuania, Denmark, Netherlands, Poland, United Kingdom, Ireland, Germany, Belgium, Czechia, Slovakia, Hungary, Austria, Croatia, Switzerland, Italy, Spain, Portugal, France, Slovenia, United States, Canada, Australia, New Zealand   

[languages_user_speak_fluently]
# Languages that you speak
languages = english, spanish, italian

[filters]
easy_apply = False

[words_check_language_check]
# Adjectives to search for the languages that you dont speak
adj_to_check = good, mandatory, must, excellent, fluent, mastery, master, strong, native 
# Nouns to search for the languages that you dont speak
noun_to_check = mastery, speaking, listening, writing, word, communicator, must, oral
# PropNouns to search for the languages that you dont speak
propn_to_check = speaking, listening, writing
# Verbs to search for the languages that you dont speak
verb_to_check = speak, write, listen, spoken, written, understand
# Adverbs to check for the languages that you dont speak
adv_to_check = fluently, proficiently, competently, effortlessly, precisely
# Similarity for the words (Default 0.7)
similarity_threshold = 0.7

[experience]
# Seniority not to apply
seniority_do_not_apply = senior, lead
# Max years of experience to apply
experience_max_year_threshold = 3

[technologies]
# Entities not to apply to. Check ./data.json keys for a list of the entities
entities_do_not_apply = Automation Server, In-Memory Data Store, Profesional Certification, Search Engine, Streaming Platform, Frontend Web Framework, Monitoring
# List of programming languages that you know
programming_languages_apply = python, dax, html, matlab, r, css 
# List backend of frameworks that you know
backend_frameworks_apply = django, flask, fastapi, fastapis, fast api 